apiVersion: v1
entries:
  my-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-13T15:01:06.203882+08:00"
    description: A Helm chart for Kubernetes
    digest: 4322c1a4406b89cfbbfd8295f2090cc670250536c76ec61076ff29ef596139d6
    name: my-chart
    type: application
    urls:
    - https://goonycui.github.io/my-helm-charts/my-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-13T15:01:06.202948+08:00"
